# Build stage
FROM node:20-alpine AS build

WORKDIR /repo

# Build-time overrides for Vite (optional)
ARG VITE_GATEWAY_URL
ARG VITE_AUTH_URL
ARG VITE_FINANCE_URL
ARG VITE_AI_URL
ENV VITE_GATEWAY_URL=${VITE_GATEWAY_URL}
ENV VITE_AUTH_URL=${VITE_AUTH_URL}
ENV VITE_FINANCE_URL=${VITE_FINANCE_URL}
ENV VITE_AI_URL=${VITE_AI_URL}

# Install dependencies using workspace lock for better caching
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN npm ci

# Copy the rest of the repo and build
COPY . .
RUN npm run build -w frontend

# Production stage
FROM nginx:alpine

COPY --from=build /repo/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
